{
  "name": "generator-wow-react",
  "version": "2.0.7",
  "description": "yeoman generator nextjs project & react tsx components, inspired by https://github.com/TonyDotDev/generator-react-tsx-component",
  "homepage": "https://github.com/awim/generator-wow-react#readme",
  "author": "awim",
  "files": [
    "generators",
    "utils"
  ],
  "main": "index.ts",
  "keywords": [
    "yeoman-generator",
    "scaffolding",
    "react",
    "tsx",
    "builder",
    "component",
    "templates",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@types/react": "^18.3.5",
    "coveralls": "^3.0.7",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.46.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "sass": "^1.78.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^9.1.0",
    "yo": "^4.3.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "test": "mocha __tests__/*",
    "pretest": "eslint .",
    "prettier:check": "prettier --check \"{,generators/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,generators/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awim/generator-wow-react.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awim/generator-wow-react/issues"
  },
  "dependencies": {
    "@v-lab/xcase": "^2.0.1",
    "chalk": "^5.3.0",
    "csv-parser": "^3.0.0",
    "pluralize-esm": "^9.0.5",
    "xcase": "^2.0.1",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.+(js|ts|jsx|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
